<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green">@android:color/holo_green_dark</color>
    <color name="pink">#FCC5F6</color>
    <color name="purple">#9C27B0</color>
    <color name="blue">#03A9F4</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="darkPink">#eb4034</color>
    <color name="fadedPink">#f5e9e9</color>
</resources>
