    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        >



        <stroke
            android:width="2dp"
            android:color="#C4CDE0" >
        </stroke>

        <padding
            android:left="5dp"
            android:top="5dp"
            android:right="5dp"
            android:bottom="5dp"
            >
        </padding>

        <corners
            android:radius="1000dp"
            >
        </corners>
        <solid android:color="@android:color/holo_orange_light"></solid>

    </shape>