<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.ProgLAM.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_calendar_view">
    </com.example.ProgLAM.CustomCalendarView>




</androidx.constraintlayout.widget.ConstraintLayout>