<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:id="@+id/workSwitch"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:id="@+id/familySwitch"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leisure"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:id="@+id/leisureSwitch"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventsRV"
        android:layout_margin="5dp" />

</LinearLayout>